{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "width": 14,
        "height": 18,
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[32mв”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ у°Ќ№ HARDWARE в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“\u001b[0m"
        },
        {
            "type": "host",
            "key": "в”ѓ у°Њў Host:",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "в”ѓ у°»  CPU:",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "в”ѓ у°Ќ› GPU:",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "в”ѓ у°‹Љ Disk:",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "в”ѓ у°‘­ Memory:",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "в”ѓ у°“Ў Swap:",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "в”ѓ у°Ќ№ Display:",
            "keyColor": "green"
        },
        {
            "type": "battery",
            "key": "в”ѓ у°‚Ћ Battery:",
            "keyColor": "green"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[33mв”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ у°’“ SOFTWARE в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“\u001b[0m"
        },
        {
            "type": "shell",
            "key": "в”ѓ у±Ґљ Shell:",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "в”ѓ у°†Ќ Terminal:",
            "keyColor": "yellow"
        },
        {
            "type": "terminalfont",
            "key": "в”ѓ у°›– Font:",
            "keyColor": "yellow"
        },
        {
            "type": "de",
            "key": "в”ѓ у°”Ќ DE:",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "в”ѓ у±‚¬ WM:",
            "keyColor": "yellow"
        },
        {
            "type": "theme",
            "key": "в”ѓ у°‰ј GTK Theme:",
            "keyColor": "yellow"
        },
        {
            "type": "icons",
            "key": "в”ѓ у°Ђ» Icons:",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[34mв”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ у°Љў SYSTEM в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“\u001b[0m"
        },
        {
            "type": "title",
            "key": "в”ѓ пЂ‡ Host:",
            "format": "{user-name}@{host-name}",
            "keyColor": "blue"
        },
        {
            "type": "os",
            "key": "в”ѓ {icon} OS:",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "в”ѓ у°Њў Kernel:",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "в”ѓ у°Џ– Packages:",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "в”ѓ у°…ђ Uptime:",
            "keyColor": "blue"
        },
        {
            "type": "command",
            "key": "в”ѓ у°†° OS Age:",
            "text": "echo $(( ($(date +%s) - $(stat -c '%Y' /var)) / 86400 )) days",
            "keyColor": "blue"
        },
        {
            "type": "localip",
            "key": "в”ѓ у°©џ Local IP:",
            "compact": false,
            "keyColor": "blue"
        },
        {
            "type": "publicip",
            "key": "в”ѓ у°©  Public IP:",
            "keyColor": "blue",
            "timeout": 1000
        }
        /*
        {
            "type": "wifi",
            "key": "в”ѓ у°¤Ё",
            "format": "{ssid}",
            "keyColor": "blue"
        },
        */
    ]
}
